# angularboot

./: build.gradle  gradle.properties
src/main/java/com/example/angularboot/: AngularbootApplication.java  SecurityConfiguration.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.component.ts
src/test/java/com/example/angularboot/: AngularbootApplicationTests.java
