okta.oauth2.issuer=https://dev-13097919.okta.com/oauth2/default
okta.oauth2.client-id=replace-with-actual-value
okta.oauth2.client-secret=replace-with-actual-value

server.port=8069
server.servlet.contextPath=/cab
okta.oauth2.redirect-uri=/authorization-code/callback

